class Solution 
{
    public int calculate(String s) 
    {
	    int n = s.length();
        int result = 0;
        int sign = 1;
        Stack<Integer> stk = new Stack<Integer>();
        for(int i=0 ; i<n ; i++)
        {
            //char c = s.charAt(i);
            if(Character.isDigit(s.charAt(i)))
            {
                int sum = s.charAt(i)-'0';
                while(i+1<n && Character.isDigit(s.charAt(i+1)))
                {
                    sum = sum * 10 + s.charAt(i + 1) - '0';
				    i++;
                }
                result = result+(sum*sign);      
            }
            else if(s.charAt(i) =='+')
            {
                sign = 1;
            }
            else if(s.charAt(i) == '-')
            {
                sign = -1;
            }
            else if(s.charAt(i) == '(')
            {
                stk.push(result);
                stk.push(sign);
                result = 0;
                sign = 1;
            }
            else if(s.charAt(i) == ')')
            {
                result = result*stk.pop()+stk.pop();
            }
        }
        return result;
    }
}
