class Solution 
{
    public boolean checkStraightLine(int[][] coordinates) 
    {
        int n = coordinates.length;
        if(n==2)
            return true;
        int x1 = coordinates[0][0] ; int x2 = coordinates[1][0];
        int y1 = coordinates[0][1] ; int y2 = coordinates[1][1];
        int xdiff = x2-x1;
        int ydiff = y2-y1;
        for(int i=2 ; i<n ; i++)
        {
            int xd = coordinates[i][0]-coordinates[i-1][0];
            int yd = coordinates[i][1]-coordinates[i-1][1];
            if(ydiff*xd != xdiff*yd)
                return false;
        }
        return true;
    }
}
