class Solution 
{
    public int countNegatives(int[][] grid) 
    {
        int m = grid.length; //row
        int n = grid[0].length;
        int count = 0;
        int i = 0; //row
        int j = 0;
        while(i<m)
        {
            if(grid[i][j]<0)
            {
                count+=n-j;
                i++;j=0;
            }
            else 
            {
                j++;
                if(j==n)
                {
                    i++;
                    j=0;
                }
            }
        }
        return count;
    }
}
