class Solution 
{
    public boolean halvesAreAlike(String s) 
    {
        // int n = s.length();
        // int c = 0;
        // for(int i=0 ; i<n/2 ; i++)
        // {
        //     if(s.charAt(i)=='a' || s.charAt(i)=='A' || s.charAt(i)=='e' || s.charAt(i)=='E' || s.charAt(i)=='i' || s.charAt(i)=='I' || s.charAt(i)=='o' || s.charAt(i)=='O' || s.charAt(i)=='u' || s.charAt(i)=='U')
        //         c++;
        // }
        // int c1 = 0;
        // for(int i=n/2 ; i<n ; i++)
        // {
        //     if(s.charAt(i)=='a' || s.charAt(i)=='A' || s.charAt(i)=='e' || s.charAt(i)=='E' || s.charAt(i)=='i' || s.charAt(i)=='I' || s.charAt(i)=='o' || s.charAt(i)=='O' || s.charAt(i)=='u' || s.charAt(i)=='U')
        //         c1++;
        // }
        // if(c==c1)
        //     return true;
        // return false;
        Set<Character> vowels = Set.of('a','e','i','o','u','A','E','I','O','U');
        int vowelsCount = 0;
        int midIndex = s.length() / 2;

        for (int i = 0; i < midIndex; i++) 
        {
            char charA = s.charAt(i);
            char charB = s.charAt(midIndex + i);
            if (vowels.contains(charA)) 
                vowelsCount++;
            if (vowels.contains(charB)) 
                vowelsCount--;
        }
        return vowelsCount == 0;
    }
}
