class Solution 
{
    public int[] fairCandySwap(int[] aliceSize, int[] bobSize) 
    {
        int a = 0, b = 0;
        int as = aliceSize.length;
        int bs = bobSize.length;
        HashSet<Integer> hs = new HashSet<Integer>();
        for (int i = 0; i < as; i++) 
        {
            hs.add(aliceSize[i]);
            a+=aliceSize[i];
        }
        for (int i = 0; i < bs; i++)
            b += bobSize[i];
        int diff = (a-b) / 2;
        for (int i = 0; i < bs ; i++) 
        {
            int target = bobSize[i] + diff;
            if (hs.contains(target))
                return new int[]{target, bobSize[i]};
        }
        return null;
    }
}
