class Solution 
{
    public List<Integer> findDuplicates(int[] nums) 
    {
        int i=0;
        int n = nums.length;
        List<Integer> lst = new ArrayList<Integer>();
        while(i<n)
        {
            int correct = nums[i]-1;
            if(nums[i] != nums[correct])
                swap(nums,i,correct);
            else
                i++;
        }
        for(int j=0 ; j<n ; j++)
        {
            if(nums[j]-1 != j)
                lst.add(nums[j]);
        }
        return lst;
    }
    public void swap(int[]arr,int first,int sec)
    {
        int temp = arr[first];
        arr[first] = arr[sec];
        arr[sec] = temp;
    }
}
