class Solution 
{
    public int[] sumZero(int n) 
    {
        // int j = n-1;
        // int sum = 0;
        // int[] arr = new int[n];
        // if(n%2==0)
        // {
        //    for(int i=0 ; i<n/2 ; i++)
        //    {
        //        arr[i] = i+1;
        //        arr[j] = -(i+1);
        //        j--;
        //    }
        // }
        // else
        // {
        //    for(int i=0 ; i<=n/2 ; i++)
        //    {
        //        arr[i] = i;
        //        if(i==0)
        //            continue;
        //        else
        //        {
        //            arr[j] = -i;
        //            j--;
        //        }
        //    }
        // }
        int[] arr = new int[n];
        int start = 0;
        int end = n-1;
        int res  = 1;
        while(start<end)
        {
            arr[start] = res;
            start++;
            arr[end] = -res;
            end--;
            res++;
        }
        return arr;
    }
}
