class Solution 
{
    public int findNumbers(int[] num) 
    {
    //int count=0;
    //     for(int i=0 ; i<num.length; i++)
    //     {
    //         int c=0;
    //          if(num[i] < 0)
    //          num[i]=num[i]*-1;
    //          while(num[i]>0)
    //             {
    //                 num[i]=num[i]/10;
    //                 c++;
    //             }
    //      if(c%2==0)
    //          count++;
    //         //System.out.println(num[i]);
    //     }
    //   return count;
    // }
    int c=0;
    for(int i=0 ; i<num.length; i++)
   {
    int no_digit = (int)(Math.log10(num[i]))+1;
    if(no_digit%2==0)
        c++;
   }
    return c;
}
}
