class Solution 
{
    public List<Integer> findDisappearedNumbers(int[] nums) 
    {
        int i=0;
        int n = nums.length;
        ArrayList<Integer> arr = new ArrayList<>();
        while(i<n)
        {
            int correct = nums[i]-1;
            if(nums[i]!=nums[correct])
                swap(nums,i,correct);
            else
                i++;
        }
        for(int j=0 ; j<n ; j++)
        {
            if(nums[j] != j+1)
                arr.add(j+1);
        }
        return arr;
    }
    public void swap(int[]nums,int first,int sec)
    {
        int temp = nums[first];
        nums[first] = nums[sec];
        nums[sec] = temp;
    }
}
