class Solution 
{
    public int canCompleteCircuit(int[] gas, int[] cost) 
    {
        int n = gas.length;
        int tot = 0;
        int start = 0;
        int totgas = 0;
        int totcost = 0;
        for(int i=0 ; i<n ; i++)
        {
            totgas+=gas[i];
            totcost+=cost[i];
        }
        if(totgas<totcost)
            return -1;
        for(int i=0 ; i<n ; i++)
        {
            tot+=gas[i]-cost[i];
            if(tot<0)
            {
                start = i+1;
                tot = 0;
            }
        }
        return start;
    }
}
