class Solution 
{
    public int[] intersect(int[] nums1, int[] nums2) 
    {
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int n1 = nums1.length;
        int n2 = nums2.length;
        int i=0, j=0;
        ArrayList<Integer> al = new ArrayList<>();
        while(i<n1 && j<n2)
        {
            if(nums1[i] == nums2[j])
            {
                al.add(nums1[i]);
                i++;
                j++;
            }
            else if (nums1[i] > nums2[j])
                j++;
            else
                i++;
        }
        int[] arr = new int[al.size()];
        for(int k=0 ; k<arr.length ; k++)
        {
            arr[k] = al.get(k);
        }
        return arr;
    }
}      
