class Solution 
{
    public int longestConsecutive(int[] nums) 
    {
        int c = 0;
        int max = 0;
        int n = nums.length;
        if(n==0)
        {
            return 0;
        }
        Arrays.sort(nums);
        for(int i=0 ; i<n-1 ; i++)
        {
            if(nums[i]==nums[i+1])
                continue;
            if(nums[i]+1==(nums[i+1]))
            {
                c++;
                if(c>max)
                    max=c;
            }
            else
                c=0;
        }
        return max+1;
    }
}
