class Solution 
{
    public int maximumPopulation(int[][] log) 
    {
        int n = log.length;
        int[] arr = new int[101]; //2050-1950 = 100 (inclusive) so 101
        for(int i=0 ; i<n ; i++)
        {
            for(int j=log[i][0] ; j<log[i][1] ; j++)
            {
                arr[j-1950]++;
            }
        }
        int max = 0;
        int maxYear = 1950;
        for(int i=0 ; i<101 ; i++)
        {
            if(max<arr[i])
            {
                max = arr[i];
                maxYear = i+1950;
            }
        }
        return maxYear;
    }
}
