class Solution 
{
    public List<List<Integer>> minimumAbsDifference(int[] arr) 
    {
        List<List<Integer>> al = new ArrayList<>();
        Arrays.sort(arr);
        int absDiff = Integer.MAX_VALUE;
        int n = arr.length-1;
        for(int i=0 ; i<n ; i++)
        {
            int curr = arr[i+1]-arr[i]; 
            if(curr<absDiff)
            {
                al.clear();
                absDiff = curr;
                al.add(Arrays.asList(arr[i],arr[i+1]));
            }
            else if(curr == absDiff)
                al.add(Arrays.asList(arr[i], arr[i + 1]));
        }
        return al;
    }
}
