class Solution 
{
    public double myPow(double x, int n) 
    {
        double ans = 1.0;
        long nn = n;
        if(nn<0)
            nn = Math.abs(nn);
        while(nn>0)
        {
            if((nn & 1)!=0)
            {
                ans = ans*x ;
                nn = nn-1;
            }
            else
            {
                x = x*x;
                nn>>>=1;
            }
        }
        if(n<0)
            ans = (double)(1.0)/(double)(ans);
        return ans;
    }
}
