class Solution 
{
    public int[][] matrixReshape(int[][] mat, int r, int c) 
    {
        int row = mat.length;
        int col = mat[0].length;
        int[][] arr = new int[r][c];
        int rowc = 0;
        int colc = 0;
        if(row*col != r*c)
            return mat;
        
        for(int i=0 ; i<row ; i++)
        {
            for(int j=0 ; j<col ; j++)
            {
                arr[rowc][colc] = mat[i][j];
                colc++;
                if(colc == c)
                {
                    colc = 0;
                    rowc++;
                }
            }
        }
        return arr;
    }
}
