class Solution 
{
    public String reverseWords(String s) 
    {
        String[] parts = s.trim().split("\\s+"); // first trim and then split when space comes
        String out = "";
        for (int i = parts.length - 1; i > 0; i--) 
        {
            out += parts[i] + " ";
        }
        return out + parts[0];
        
        //2nd sol
        // String str = "";
        // String newstr = "";
        // int n = s.length();
        // for(int i=n-1 ; i>=0 ; i--)
        // {
        //     if(s.charAt(i)==(' '))
        //     {
        //         if(i>=1 && s.charAt(i-1)==' ')
        //         {
        //             continue;
        //         }
        //             newstr = newstr+" "+str;
        //             str = "";
        //     }
        //     else
        //     {
        //         str = s.charAt(i)+str;
        //         System.out.print(str+" ");
        //     }
        // }
        // newstr = newstr+" "+str;
        // newstr = newstr.trim();
        // return newstr;
        
        //3rd sol
        // s = s.trim();
        // String arr = "";
        // int n = s.length()-1;
        // String[] str = s.split(" ");
        // for(int i=n ; i>=0 ; i++)
        // {
        //     arr = arr+" ";
        // }
        // return arr;
        // 
    }
}
