class Solution 
{
    public void rotate(int[][] matrix) 
    {
        int mlen = matrix.length;
        for(int i=0 ; i<mlen ; i++)
        {
            for(int j=0 ; j<i ; j++)
            {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        } 
        for(int i=0 ; i<mlen ; i++)
        {
            for(int j=0 ; j<mlen/2 ; j++)
            {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][mlen-1-j];
                matrix[i][mlen-1-j] = temp;
            }
        }
    }
}
