class Solution 
{
    public int[] shuffle(int[] nums, int n) 
    {
        int[] arr = new int[n];
        for(int i=0 ; i<n ; i++)
        {
            arr[i] = nums[i];
        }
        int[] b = new int[nums.length-n];
        int j = 0;
        for(int i=n ; i<nums.length ; i++)
        {
            b[j] = nums[i];
            j++;
        }
        int k=0;
        for(int i=0 ; i<nums.length ; i+=2)
        {
            nums[i] = arr[k];
            nums[i+1] = b[k];
            k++;
        }
        return nums;
    }
}
