class Solution 
{
    public int[] singleNumber(int[] nums) 
    {
        int j = 0;
        int n = nums.length;
        int[] arr = new int[2];
        HashMap<Integer,Integer> hs = new HashMap<>();
        for(int i=0 ; i<n ; i++)
        {
            if(hs.containsKey(nums[i]))
            {
                hs.put(nums[i],hs.get(nums[i])+1);
                if (hs.get(nums[i])%2==0)
                  hs.remove(nums[i],hs.get(nums[i]));
            }
            else
            {
                hs.put(nums[i],1);
            }
        }
        for(int i=0 ; i<n ; i++)
        {
            if(hs.containsKey(nums[i]))
            {
                arr[j] = nums[i];
                j++;
            }
        }
        return arr;
    }
}
