class Solution 
{
    public int[] sortArrayByParity(int[] nums) 
    {
        int j = 0;
        int n = nums.length;
        if(n==1)
            return nums;
        int[] arr = new int[n];
        for(int i=0 ; i<n ; i++)
        {
            if((nums[i]&1)==0)
            {
                arr[j] = nums[i];
                j++;
            }
        }
        for(int i=0 ; i<n ; i++)
        {
            if((nums[i]&1)!=0)
            {
                arr[j] = nums[i];
                j++;
            }
        }
        return arr;
    }
}
