class Solution 
{
    public int[] sortArrayByParityII(int[] nums) 
    {
        int j=0; int k=0;
        int n = nums.length;
        if(n==1)
            return nums;
        int[] arr1 = new int[n/2];
        int[] arr2 = new int[n/2];
        for(int i=0 ; i<n ; i++)
        {
            if((nums[i]&1)==0)
            {
                arr1[j] = nums[i];
                j++;
            }
        }
        for(int i=0 ; i<n ; i++)
        {
            if((nums[i]&1)!=0)
            {
                arr2[k] = nums[i];
                k++;
            }
        }
        j=0; k=0;
        for(int i=0 ; i<n ; i++)
        {
            nums[i] = arr1[j];
            j++; i++;
            nums[i] = arr2[k];
            k++;
        }
        return nums;
    }
}
