class Solution 
{
    public int mySqrt(int x) 
    {
        if(x<=1) 
            return x;
        long b = 0;
        long e = x;
        int ans = 0;
        while(b<=e)
        {
            long mid = b+(e-b)/2;
            if(mid*mid==x)
            {
                ans = (int)mid;
                break;
            }
            if(mid*mid<x)
            {
                b = mid+1;
                ans = (int)mid;
            }
            else
                e = mid-1;
        }
        return ans;
    }
}
