class Solution 
{
    public boolean isUgly(int num) 
    {
        // for (int i=2; i<6 && num>0; i++)
        // {
        //    while (num % i == 0)
        //         num /= i;
        // }
        // return num == 1;
        
        while(num>1)
        {
            if(num%2==0)
            {
                num/=2;
            }
            else if(num%3==0)
            {
                num/=3;
            }
            else if(num%5==0)
            {
                num/=5;
            }
            else
                break;
        }
        return (num==1);
    }
}
